<?php
return [
    'auth' => [
        'login' => 'Login',
        'register' => 'Register',
        'forgot_password' => 'Forgot password',
        'logout' => 'Logout',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm password',
        'user_name' => 'Username',
        'role' => 'Role',

        'page_login' => [
            'title_box_left' => 'Login to your administration account using your account information',
            'title_box_right' => 'Welcome back',
            'description_box_right' => 'The login page allows users to enter their login information to authenticate and access secure content.',
            'email_or_username' => 'Email / Username',
            'remember_me' => 'Remember me',
            'forgot_password' => 'Forgot password?',
            'dont_have_account' => 'Don\'t have an account?',
        ],

        'page_register' => [
            'title_box_left' => 'Register for an administration account using your account information',
            'title_box_right' => 'Welcome back',
            'description_box_right' => 'The registration page allows users to register with the administration account.',
            'company' => 'Company',
            'university' => 'University',
        ],

        'page_forgot_password' => [
            'title_box_left' => 'Don\'t worry, we\'re here to help you!',
            'description_box_left' => 'Just enter your email and we\'ll show you how to get a new password.',
            'title_box_right' => 'Welcome back',
            'description_box_right' => 'Enter your email and we\'ll send you a password recovery guide.',
            'email' => 'Email',
            'send' => 'Confirm',
            'have_acount' => 'Do you already have an account?',
        ],
    ],
    'admin' => [
        'company' => 'Company',
        'profile' => [
            'information' => 'General information',
            'about' => 'About',
            'description' => 'Description',
            'information_detail' => 'Detailed information',
            'join_date' => 'Join Date',
            'last_updated' => 'Last updated',
            'province' => 'Province/City',
            'district' => 'District',
            'ward' => 'Commune/Ward',
            'address_detail' => 'Detailed address',
            'name' => 'Name',
            'size' => 'Size',
            'member' => 'Member',
            'phone' => 'Phone',
            'address' => 'Address',
            'image' => 'image',
            'add_staff' => 'More staff',
            'list_jobs' => 'Job list',
            'submit' => 'Submit',
            'member' => 'Member',
            'web_link' => 'Website',
        ]
    ],
    'breadcrumb' => [
        'home' => 'Home',
        'collaboration' => 'Collaboration',
        'profile' => 'Profile',
        'company' => 'Company',
        'company_information' => 'Company information' ,
        'update_profile' => 'Update profile',
    ],
    'client' => [
        'no_image' => 'No image',
        'title' => [
            'company_information' => "Company Information",
            'companies' => "Companies",
        ]
    ],
    'company' => [
        'job' => [
            'home' => 'Home',
            'about' => 'List of posts',
            'filter' => 'Filter',
            'title_search' => 'Job name or business name',
            'select_status' => 'Select status',
            'status' => 'Status',
            'approved' => 'Approved',
            'pending' => 'Pending',
            'refused' => 'Refused',
            'major' => 'Major',
            'select_major' => '--Select major--',
            'title' => "Title",
            'company' => "Company",
            'required_major' => 'Required major',
            'posting_date' => 'Posting date',
            'expiration_date' => 'Expiration date',
            'action' => 'Action',
            'delete' => 'Delete',
            'cancel' => 'Cancel',
            'delete_confirm' => 'Are you sure you want to delete this job?',
            'clear_filter' => 'Clear filter',
            'no_jobs' => 'No jobs',
            'create' => 'Create',
            'create_job' => 'Create job',
            //Thêm mới
            'title_job' => 'Job',
            'detail' => 'Detail job',
            'slug' => 'Slug',
            'skill' => 'Skill',
            'information' => 'Information',
            'detailed_information' => 'Detailed information',
            'back' => 'Back',
            //Sửa
            'update' => 'Update',
            'edit_job' => 'Update job',
        ],
        'sidebar' => [
            'business_staff' => 'Business Staff',
            'job' => 'Manage job',
            'list' => 'List',
            'create' => 'Create',
        ],
    ],
];
