<?php
return [
    'required' => ':attribute is required.',
    'email' => 'The email format is invalid.',
    'string' => ':attribute must be a string.',
    'min' => ':attribute must be at least :min characters.',
    'max' => ':attribute must not exceed :max characters.',
    'exists' => ':attribute does not exist.',
    'date' => ':attribute must be a valid date.',
    'array' => ':attribute must be an array.',
    'unique' => ':attribute already exists.',
    'integer' => ':attribute must be an integer.',
    'regex' => ':attribute format is invalid.',
    'image' => ':attribute must be a valid image file.',
    'mimes' => ':attribute must be a file of type: :values.',
    'integer' => ':attribute must be an integer.',
    'in' => 'The selected :attribute is invalid.',

    'attributes' => [
        'slug' => 'Slug',
        'name' => 'Name',
        'phone' => 'Phone Number',
        'size' => 'Size',
        'province_id' => 'Province/City',
        'district_id' => 'District',
        'ward_id' => 'Ward',
        'specific_address' => 'Specific Address',
        'about' => 'Description',
        'detail' => 'Detail',
        'major_id' => 'Major',
        'end_date' => 'End Date',
        'skill_name' => 'Skill',
        'field_id' => 'Filled',
        'student_code' => 'Student Code',
        'email' => 'Email',
        'gender' => 'Gender',
        'avatar_path' => 'Avatar',
        'date_range' => 'Date Range',
    ],
];
