<?php
return [
    'welcome' => 'Chào mừng đến với website!',
    'hello' => 'Xin chào!',
    'auth' => [
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'forgot_password' => 'Quên mật khẩu',
        'logout' => 'Đăng xuất',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'user_name' => 'Tên đăng nhập',
        'role' => 'Vai trò',

        'page_login' => [
            'title_box_left' => 'Đăng nhập vào bảng điều khiển quản trị của bạn bằng thông tin đăng nhập của bạn',
            'title_box_right' => 'Chào mừng trở lại',
            'description_box_right' => 'Trang đăng nhập cho phép người dùng nhập thông tin đăng nhập để xác thực và truy cập vào nội dung an toàn.',
            'email_or_username' => 'E-mail / Tên đăng nhập',
            'remember_me' => 'Nhớ đăng nhập',
            'forgot_password' => 'Quên mật khẩu ?',
            'dont_have_account' => 'Bạn chưa có tài khoản ?',
        ],

        'page_register' => [
            'title_box_left' => 'Đăng kí vào bảng điều khiển quản trị của bạn bằng thông tin đăng nhập của bạn',
            'title_box_right' => 'Chào mừng trở lại',
            'description_box_right' => 'Trang đăng ký cho phép người dùng đăng ký với bảng điều khiển quản trị của bản.',
            'company' => 'Doanh nghiệp',
            'university' => 'Trường học',
        ],

        'page_forgot_password' => [
            'title_box_left' => 'Đừng lo, chúng tôi ở đây để giúp bạn!',
            'description_box_left' => 'Chỉ cần nhập email, chúng tôi sẽ hướng dẫn bạn cách lấy ngay mật khẩu mới.',
            'title_box_right' => 'Chào mừng trở lại',
            'description_box_right' => 'Nhập email của bạn, chúng tôi sẽ gửi hướng dẫn lấy lại mật khẩu.',
            'email' => 'E-mail',
            'send' => 'Xác nhận',
            'have_acount' => 'Bạn đã có tài khoản ?',
        ]
    ],

    'admin' => [
        'admin' => 'Quản trị',
        'sub_admin' => 'Quản trị cơ bản',
        'company' => 'Doanh nghiệp',
        'university' => 'Trường',
        'hiring' => 'Tuyển dụng',
        'back' => 'Quay lại',
        'add_new' => 'Thêm mới',
        'update' => 'Cập nhật',
        'home' => 'Trang chủ',

        'header' => [
            'profile' => 'Tài khoản',
            'notification' => 'Thông báo',
            'logout' => 'Đăng xuất',
        ],
        'profile' => [
            'information' => 'Thông tin chung',
            'about' => 'Giới thiệu',
            'description' => 'Mô tả',
            'information_detail' => 'Thông tin chi tiết',
            'join_date' => 'Ngày tham gia',
            'last_updated' => 'Cập nhật lần cuối',
            'name' => 'Tên',
            'slug' => 'Slug',
            'size' => 'Quy mô',
            'member' => 'Thành viên',
            'phone' => 'Số điện thoại',
            'address' => 'Địa chỉ',
            'avatar' => 'Hình ảnh',
            'staff_manager' => 'Quản lý nhân viên',
            'list_jobs' => 'Danh sách công việc',
            'province' => 'Tình/Thành phố',
            'district' => 'Quận/Huyện',
            'ward' => 'Xã/Phường',
            'address_detail' => 'Địa chỉ chi tiết',
            'submit' => 'Cập nhật',
        ],

        'management_university' => [
            'workshop' => [
                'title' => 'Quản lý workshop',
                'list_workshop' => 'Danh sách workshop',
                'add_workshop' => 'Thêm workshop',
                'edit_workshop' => 'Sửa workshop',
                'information_workshop' => 'Thông tin workshop',
                'detail_workshop' => 'Thông tin chi tiết',
                'name' => 'Tên workshop',
                'slug' => 'Slug',
                'avatar' => 'Ảnh',
                'select_avatar' => 'Chọn ảnh',
                'start_date' => 'Thời gian bắt đầu',
                'end_date' => 'Thời gian kết thúc',
                'amount' => 'Số lượng tham gia',
                'content' => 'Mô tả',
                'submit' => 'Cập nhật',
                'edit' => 'Sửa',
                'delete' => 'Xóa nhân viên',
            ],
        ],

        'title' => 'Quản trị',
        'content' => "Chả biết nói gì nữa hehe !"
    ],
    'breadcrumb' => [
        'home' => 'Trang chủ',
        'profile' => 'Thông tin',
        'company' => 'Doanh nghiệp',
        'company_information'=> 'Thông tin doanh nghiệp',
        'update_profile' => 'Cập nhật thông tin',
    ],
    'client' => [
        'no_image' => 'Không có hình ảnh',
       'title' => [
           'company_information' => "Thông tin doanh nghiệp",
           'companies' => "Các doanh nghiệp",
       ]
    ],

    'company' => [
        'job' => [
            'home' => 'Trang chủ',
            'about' => 'Danh sách bài đăng',
            'filter' => 'Tìm kiếm',
            'title_search' => 'Tên job hoặc tên doanh nghiệp',
            'select_status' => 'Chọn trạng thái',
            'status' => 'Trạng thái',
            'approved' => 'Chờ phê duyệt',
            'pending' => 'Đã phê duyệt',
            'refused' => 'Từ chối',
            'major' => 'Chuyên ngành',
            'select_major' => 'Chọn chuyên ngành',
            'title' => "Tiêu đề",
            'company' => "Doanh nghiệp",
            'required_major' => "Chuyên ngành yêu cầu",
            'posting_date' => "Ngày bài đăng",
            'expiration_date' => "Ngày hết hạn bài đăng",
            'action' => "Thao tác",
            'delete' => 'Xóa',
            'cancel' => 'Hủy',
            'delete_confirm' => 'Bạn có chắc muốn xóa bài đăng không?',
            'clear_filter' => 'Xóa tìm kiếm',
            'no_jobs' => 'Không có bài đăng nào',
        ],
        'sidebar' => [
            'business_staff' => 'Nhân viên doanh nghiệp',
            'job' => 'QL bài tuyển dụng',
            'list' => 'Danh sách',
            'create' => 'Thêm mới',
        ],
    ],
];
