<?php
return [
    'required' => ':attribute không được để trống.',
    'email' => 'Email không đúng định dạng.',
    'string' => ':attribute phải là chuỗi.',
    'min' => ':attribute phải có ít nhất :min ký tự.',
    'max' => ':attribute chỉ được tối đa :max ký tự.',
    'exists' => ':attribute không tồn tại.',
    'date' => ':attribute phải là ngày hợp lệ.',
    'array' => ':attribute phải là một mảng.',
    'unique' => ':attribute đã được sử dụng.',
    'regex' => ':attribute không đúng định dạng.',
    'image' => ':attribute phải là một tệp hình ảnh.',
    'mimes' => ':attribute phải có định dạng: :values.',
    'integer' => ':attribute phải là số nguyên.',
    'in' => ':attribute không hợp lệ.',

    'attributes' => [
        'slug' => 'Slug',
        'name' => 'Tên',
        'phone' => 'Số điện thoại',
        'size' => 'Kích thước',
        'province_id' => 'Tỉnh/Thành phố',
        'district_id' => 'Quận/Huyện',
        'ward_id' => 'Phường/Xã',
        'specific_address' => 'Địa chỉ cụ thể',
        'about' => 'Mô tả',
        'detail' => 'Chi tiết',
        'major_id' => 'Chuyên ngành',
        'end_date' => 'Ngày hết hạn',
        'skill_name' => 'Kỹ năng',
        'student_code' => 'Mã sinh viên',
        'email' => 'Email',
        'gender' => 'Giới tính',
        'avatar_path' => 'Ảnh đại diện',
        'date_range' => 'Khoảng thời gian',
    ],
];
