<?php
return [
    'required' => ':attribute không được để trống.',
    'email' => 'Email không đúng định dạng.',
    'string' => ':attribute phải là chuỗi.',
    'min' => ':attribute phải có ít nhất :min ký tự.',
    'max' => ':attribute chỉ được với :max ký tự.',
    'exists' => ':attribute không tồn tại.',
    'date' => ':attribute phải là ngày.',
    'array' => ':attribute phải là một mảng.',
    'unique' => ':attribute đã được sử dụng.',
    'integer' => ':attribute phải là số nguyên.',

    'attributes' => [
        'slug' => 'Slug',
        'name' => 'Tên',
        'phone' => 'Số điện thoại',
        'size' => 'Kích thước',
        'province_id' => 'Tỉnh/Thành phố',
        'district_id' => 'Quận/Huyện',
        'ward_id' => 'Phường/Xã',
        'specific_address' => 'Địa chỉ cụ thể',
        'about' => 'Mô tả',
        'detail' => 'Chi tiết',
        'major_id' => 'Chuyên ngành',
        'end_date' => 'Ngày hết hạn',
        'skill_name' => 'Kỹ năng',
        'field_id' => 'Lĩnh vực',
    ],
];
